<!DOCTYPE html>
<html>

<head>
    <title>CSS Positions!</title>
<style>
.static1 {
    background: red;
    height: 100px;
    width: 100px;
}
.static2 {
    background: blue;
    height: 100px;
    width: 100px;
}

.relative1 {
	position: relative;
    background: red;
    height: 100px;
    width: 100px;
}
.relative2 {
	position: relative;
    background: blue;
    height: 100px;
    width: 100px;
	top: 20px;
	left: 30px;
}

.fixed {
    position: fixed;
    background: gray;
    height: 100px;
    width: 100px;
    bottom: 50vh;
    left: 50vw;
}

.absolute {
    position: absolute;
    background: black;
    height: 100px;
    width: 100px;
	left: 50px;
	bottom: 50px;
}

</style>
</style>
</head>
<body>
<h1> static </h1>

<div class="static1"> 

</div>
<div class="static2"> 

</div>

<h1> relative </h1>
<div class="relative1">

</div>
<div class="relative2">

</div>

<h1> fixed </h1>
<div class="fixed">

</div>

<h1> absolute </h1>
<div style="position: relative">
<div class="absolute">

</div>
</div>


</body>

</html>
